{
  "name": "capacitor-keep-screen-on",
  "version": "0.0.3",
  "description": "capacitor plugin for keeping screen on ",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "go",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^1.4.0"
  },
  "devDependencies": {
    "@capacitor/android": "^1.4.0",
    "@capacitor/ios": "^1.4.0",
    "typescript": "^3.7.3"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorKeepScreenOn.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/go-u/capacitor-keep-screen-on"
  },
  "bugs": {
    "url": "https://github.com/go-u/capacitor-keep-screen-on/issues"
  }
}
