{
  "name": "demo",
  "version": "0.0.1",
  "description": "Demo App for capacitor plugin",
  "author": "go",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^2.0.1",
    "@capacitor/core": "^2.0.1",
    "capacitor-keep-screen-on": "file:../.."
  }
}